# TestAutomation_E-Commerce

./: pom.xml
Reports/: Spark.html
src/main/resources/features/: 02_Login.feature  03_ResetPwd.feature  04_SearchProduct.feature  05_SwitchCurrency.feature  06_SelectCateg.feature  07_FilterByColor.feature  08_TagCategorise.feature  09_AddToCart.feature  10_AddWishlist.feature  11_AddToComparelist.feature  12_CheckoutPage.feature  13_BillingAddress.feature  14_PaymentMethod.feature
src/test/java/hooks/: Hooks.java
src/test/java/locators/: ClickChoose_Locators.java  InsertData_Locators.java
src/test/java/runner/: TestRunner.java
src/test/java/screenshots/: ScreenshotsEvidence.java
src/test/java/stepDefinitions/: AddComparelistStepDef.java  AddToCartStepDef.java  AddWishlistStepDef.java  BillingAddress.java  CheckoutPage.java  FilterByColorStepDef.java  LoginStepDef.java  PaymentMethod.java  RegistrationStepDef.java  ResetPwdStepDef.java  SearchProductStepDef.java  SelectCategStepDef.java  SwitchCurrencyStepDef.java  TagCategoriseStepDef.java
